spring.datasource.url=jdbc:mysql://172.20.0.3:3306/chat
spring.datasource.username=root
spring.datasource.password=toor

# to run data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to make sure data.sql run after table of entity created
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
